{
  "configurations" : [
    {
      "id" : "3CF66584-0928-4408-B8DF-417199169157",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:btc-wallet.xcodeproj",
      "identifier" : "D41D5D852F604C910015C8B1",
      "name" : "btc-wallet"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:btc-wallet.xcodeproj",
        "identifier" : "D41D5D972F604C920015C8B1",
        "name" : "btc-walletTests"
      }
    }
  ],
  "version" : 1
}
